<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <style>
        .head {
            margin-top: 40px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .right {
            text-align: left;
            background-color: lavender;
            width: 400px;
            height: 400px;
            opacity: 0.7;
            border-radius: 3px;
        }
        
        .but {
            margin-left: 70%;
        }
        
        .form-field {
            margin-top: -15px;
        }
        
        .alert {
            margin-top: 0px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <div class="right" style="float: right">
            {% if messages %} {% for message in messages %}
            <div class="alert">message</div>
            {% endfor %} {% endif %} {% block content %} {% endblock %}
        </div>
    </center>
</body>